Config
{ font = "xft:IBM 3270:size=16:shadow=true:shadow-radius=12:shadow-offset-x=0:shadow-offset-y=0:shadow-red=1:shadow-green=0.9:shadow-blue=0,xft:HanaMinB:size=15,xft:Source Code Pro:size=15,xft:Noto Serif:size=15,xft:Symbola:size=15"
, additionalFonts = [ "xft:HanaMinB", "xft:Source Code Pro", "xft:Noto Serif", "xft:Symbola" ]
, borderColor = "black"
, bgColor = "black"
, fgColor = "#ff8100"
, position = Top
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% } %date% { %kbd% %default:Master% %wlp2s0wi% %battery%"
, commands =
    [ Run StdinReader
    , Run Date "%A %B %-d %_H:%M" "date" 600
    , Run Kbd [ ("us(dvorak)", "DV"), ("us", "US") ]
    , Run Volume "default" "Master"
                 [ "-t", "<status><volume>",
                   "--",
                   "-O", "<fn=4>📢</fn>",
                   "-C", "#ff8100",
                   "-o", "<fn=4>📢̸</fn>",
                   "-c", "#ff8100"
                 ] 10
    , Run Battery [ "-t", "<acstatus>",
                    "--",
                    "-O", "<fn=4>🔌</fn><left>",
                    "-i", "<fn=4>🔌</fn>",
                    "-o", "☢<left>"
                  ] 10
    , Run Wireless "wlp2s0" [ "-t", "<action=`(nm-connection-editor &)` button=1><fn=4>📡</fn><essid></action>"] 10
--    , Run Brightness [ "-t", "💡<percent>" ] 10 -- called '%bright%' in template
    ]
}
