Config
{ font = "xft:Source Code Pro:size=14"
, additionalFonts = [ "xft:Symbola" ]
, border = NoBorder
-- , borderColor = "black"
-- , borderWidth = 0
, bgColor = "black"
, fgColor = "#ff8100"
, position = Top
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% } %date% { %kbd% %alsa:default:Master% %wlp2s0wi% %battery%"
, commands =
    [ Run StdinReader
    , Run Date "%A %B %-d %_H:%M" "date" 600
    , Run Kbd [ ("us(dvorak)", "DV"), ("us", "US") ]
    , Run Alsa "default" "Master"
               [ "-t", "<action=`(amixer -D pulse set Master toggle &)`><status><volume></action>",
                 "--",
                 "-O", "<fn=1>📢</fn>",
                 "-C", "#ff8100",
                 "-o", "<fn=1>📢̸</fn>",
                 "-c", "#909190"
               ]
    , Run Battery [ "-t", "<acstatus>",
                    "--",
                    "-O", "<fn=1>🔌</fn><left>",
                    "-i", "<fn=1>🔌</fn>",
                    "-o", "<fn=1>☢</fn><left>"
                  ] 10
    , Run Wireless "wlp2s0" [ "-t", "<action=`(nm-connection-editor &)` button=1><fn=1>📡</fn><essid></action>"] 10
    -- , Run Brightness [ "-t", "💡<percent>" ] 10 -- called '%bright%' in template
    ]
}
